body {
	margin: 0;
	padding: 0;
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	background-color: rgba(167, 187, 230, 0.1);
}

/* HEADER  */

header {
	display: flex;
	background-color: #f5f5f5;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
	padding-top: 30px;
	min-height: 60px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
}

header a {
	color: rgb(77, 75, 75);
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header a:hover {
	color: rgb(209, 5, 209);
}

.current a {
	color: blueviolet;
}

header li {
	float: left;
	display: inline;
	/* width: 100px; */
	padding: 0 20px 0 20px;
}

header nav {
	display: flex;
	float: right;
	margin: auto;
}

header #logo {
	float: left;
}

header #logo a {
	margin: 30px;
	color: rgb(209, 5, 209);
	font-weight: 700;
	font-size: 20px;
}

.container {
	width: 90%;
	margin: auto;
	overflow: hidden;
}

ul {
	padding: 0;
	margin: 0;
}

/* FIRST SECTION  */

.new-section {
	min-height: 700px;
	background-image: linear-gradient(
			rgba(36, 36, 161, 0.5),
			rgba(36, 36, 161, 0.5)
		),
		url('images/showcase.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	padding: 50px;
}

span.fullstop {
	color: rgb(209, 5, 209);
}

.statement {
	color: #ffffff;
	font-size: 35px;
	font-weight: bolder;
	margin-top: 200px;
	animation: fadein 1.5s forwards;
	animation-delay: 0.5s;
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

h4 {
	font-size: 20px;
	font-weight: lighter;
}

button {
	background-color: rgb(209, 5, 209);
	color: white;
	font-weight: bold;
	padding: 25px;
	border: none;
	border-radius: 5px;
	margin: 30px;
}

/* SECOND SECTION  */

#flexbox {
	display: flex;
	flex-wrap: wrap;
}

.story {
	flex-basis: 30%;
	flex-grow: 1;
	flex-shrink: 0;
	padding-left: 100px;
	text-align: justify;
	margin: 30px 90px 0 20px;
	border-bottom: 1px solid rgb(172, 164, 164);
}

.header {
	flex-basis: 100%;
	padding: 30px;
	border-bottom: 1px solid rgba(172, 164, 164, 0.3);
	border-top: 1px solid rgba(172, 164, 164, 0.3);
	text-align: center;
	margin-bottom: 50px;
	color: rgb(77, 75, 75);
}

.myimage {
	flex-basis: 40%;
	margin-right: 40px;
}

.contactdeet {
	color: rgba(0, 0, 0, 0.3);
	text-transform: capitalize;
	text-decoration: underline;
}

/* PORTFOLIO SECTION */

.grid {
	display: grid;
	grid-template-columns: auto auto auto;
	/* grid-template-rows: auto auto; */
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	padding-left: 40px;
	overflow: hidden;
	transition: transform 0.3s ease-in-out;
}

.item:hover {
	transform: scale(1.1);
}

/* CLIENTS SECTION  */

#clients {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding: 50px;
}

/* FOOTER */

footer {
	color: rgb(77, 75, 75);
	background: whitesmoke;
	padding: 50px;
	font-size: 15px;
	text-align: center;
}

/* media queries */
@media (max-width: 500px) {
}
